# Orleans.Providers.Redis

src/Orleans.Redis.Common/: Orleans.Redis.Common.csproj  SerializationManager.cs
src/Orleans.Streaming.Redis/: Orleans.Streaming.Redis.csproj
