<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkNetStandard)</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Austin Hanson</Authors>
    <Company>Zuercher Technologies</Company>
    <PackageId>Zuercher.Orleans.Streaming.Redis</PackageId>
    <Description>Provides a Redis backed Microsoft Orleans Stream Provider implementation.</Description>
    <PackageProjectUrl>https://github.com/berdon/Orleans.Providers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berdon/Orleans.Providers.Redis</RepositoryUrl>
    <License>https://github.com/berdon/Orleans.Providers.Redis/blob/master/LICENSE</License>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;IDE0016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Redis.Common\Orleans.Redis.Common.csproj" />
  </ItemGroup>
</Project>