<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkNetStandard)</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Austin Hanson</Authors>
    <Company>Zuercher Technologies</Company>
    <PackageId>Zuercher.Orleans.Redis.Common</PackageId>
    <Description>Common utilities used by Zuercher.Orleans.Persistence.Redis and Zuercher.Orleans.Streaming.Redis.</Description>
    <PackageProjectUrl>https://github.com/berdon/Orleans.Providers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berdon/Orleans.Providers.Redis</RepositoryUrl>
    <License>https://github.com/berdon/Orleans.Providers.Redis/blob/master/LICENSE</License>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>
</Project>
